spring.application.name=AlertMonitoringMS
spring.env=local
server.port=8080
server.servlet.contextPath=/ams/
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ams-db
de.flapdoodle.mongodb.embedded.version=4.0.2